<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .r{
          float: right;
          text-align: right;
        }
        .l{
          float: left;
        }
        .body{
        background-color:#fff;
        padding-right: 70px;
        padding-left: 70px;
        padding-top: 10px;
        }
        .border{
           border: 2px solid #000;
           padding-right: 6px;
        }
        .center{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
        }
        th {
          padding-left: 120px;
          text-align: left;
           margin-right: 25px;
          padding-top: 5px;
          border-bottom: 2px solid #ddd;
        }
        td {
          text-align: right;
          padding-top: 10px;
          margin-top: 25px;
        }

    </style>
</head>
<body class="body">
<header>
    <div class="r"><h4>الجامعه التكنولوجيه</h4></div>
    <div class="l"><h4>قسم علوم الحاسوب</h4></div>
</header>
<br>
<br>
<div class="r">
    <h5>نتائج امتحانات الدور الاول &emsp; للعام الداسي &emsp;2021 /2022</h5>
    <h5> الفرع : الامنيه &emsp; المرحله : الثالثه </h5>
    <div class="border">
        <p>الاسم : علي رحمان كاظم</p>
        <p>النتيجه : ناجح </p>
        <p>التقدير : مقبول </p>
    </div>
</div>
<br>

<div class="center">
    <table>
  <tr>
    <th>اسم الماده</th>
    <th>التقدير</th>
  </tr>
  <tr>
    <td>برمجه</td>
    <td>مقبول</td>
  </tr>
   <tr>
    <td>برمجه</td>
    <td>مقبول</td>
  </tr>
  <tr>
    <td>برمجه</td>
    <td>مقبول</td>
  </tr>
</table>
</div>


</body>
</html>